# deliveryApp

./: .gitignore  DeliveryApp.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose-dev.yml
.github/workflows/: ci.yml
src/DeliveryApp.Adapter/: DeliveryApp.Adapter.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DeliveryApp.Adapter/Authorization/: ResourceAuthorizationHandler.cs
src/DeliveryApp.Adapter/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  CustomerEndpoints.cs  DeliveryDriverEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
src/DeliveryApp.Adapter/Extensions/: AuthExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
src/DeliveryApp.Adapter/Middleware/: ExceptionHandlingMiddleware.cs
src/DeliveryApp.Adapter/Properties/: launchSettings.json
src/DeliveryApp.Application/: DeliveryApp.Application.csproj
src/DeliveryApp.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/DeliveryApp.Application/DTOs/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/DeliveryApp.Application/DTOs/Customers/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
src/DeliveryApp.Application/DTOs/DeliveryDrivers/: CreateDeliveryDriverRequest.cs  DeliveryDriverResponse.cs  UpdateDeliveryDriverRequest.cs
src/DeliveryApp.Application/DTOs/Orders/: AssignDriverRequest.cs  CreateOrderRequest.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderResponse.cs  ShipOrderRequest.cs  UpdateOrderStatusRequest.cs
src/DeliveryApp.Application/DTOs/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/DeliveryApp.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IDeliveryDriverService.cs  IOrderService.cs  IProductService.cs
src/DeliveryApp.Application/Mappers/: DeliveryDriverMapper.cs  OrderMapper.cs  ProductMapper.cs
src/DeliveryApp.Application/Services/: CategoryService.cs  CustomerService.cs  DeliveryDriverService.cs  OrderService.cs  ProductService.cs
src/DeliveryApp.Data/: DeliveryApp.Data.csproj
src/DeliveryApp.Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  DeliveryDriverConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/DeliveryApp.Data/Context/: DeliveryAppDbContext.cs
src/DeliveryApp.Data/Identity/: ApplicationUser.cs  RoleSeeder.cs
src/DeliveryApp.Data/Migrations/: 20260211195615_InitialCreate.Designer.cs  20260211195615_InitialCreate.cs  20260212110301_AddCategoriesAndIdentity.Designer.cs  20260212110301_AddCategoriesAndIdentity.cs  20260217111541_AddCustomerUpdatedAt.Designer.cs  20260217111541_AddCustomerUpdatedAt.cs  20260221094741_AddProductUpdatedAt.Designer.cs  20260221094741_AddProductUpdatedAt.cs  DeliveryAppDbContextModelSnapshot.cs
src/DeliveryApp.Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  DeliveryDriverRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
src/DeliveryApp.Data/Services/: AuthService.cs
src/DeliveryApp.Domain/Entities/: Category.cs  Customer.cs  DeliveryDriver.cs  Order.cs  OrderItem.cs  Product.cs
src/DeliveryApp.Domain/Enums/: OrderStatus.cs  VehicleType.cs
src/DeliveryApp.Domain/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/DeliveryApp.Domain/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IDeliveryDriverRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
tests/DeliveryApp.Application.Tests/: DeliveryApp.Application.Tests.csproj
tests/DeliveryApp.Application.Tests/Services/: CategoryServiceTests.cs  CustomerServiceTests.cs  DeliveryDriverServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
tests/DeliveryApp.Integration.Tests/: DeliveryApp.Integration.Tests.csproj
tests/DeliveryApp.Integration.Tests/Endpoints/: AuthEndpointsTests.cs  CategoryEndpointsTests.cs  CustomerEndpointsTests.cs  DeliveryDriverEndpointsTests.cs  OrderEndpointsTests.cs  ProductEndpointsTests.cs
tests/DeliveryApp.Integration.Tests/Infrastructure/: CustomWebApplicationFactory.cs  TestAuthHelper.cs
